body {
    background: #D5EEFF;
}

.App {
    @size: 350px;
    h1 {
        padding: 20px;
        text-align: center;
    }
    .User {
        .diver {
            border-right: 1px #aaa solid;
            height: @size;
            width: 0px;
            margin: auto;
        }
        .Login, .Register {
            height: @size;
            border-radius: 5px;
        }
    }
    h6 {
        padding: 20px;
        text-align: center;
    }
}
