@import '../../../node_modules/codemirror/lib/codemirror.css';

.Note {
    .Title {
        background: @TitleColor;
        color: #ffffff;
    }
    .Main {
        position: absolute;
        margin-top: 90px;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        padding: 0px;
        display: flex;
        .List {
            height: 100%;
            width: 20%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            overflow-y: scroll;
        }
        .Edit {
            height: 100%;
            width: 80%;
            .Tool {
                display: inline-block;
                position: absolute;
                top: 0px;
                height: 29px;
                bottom: 0px;
                width: 80%;
                background: @BgColor;
                margin-left: 20%;
            }
            .View {
                position: absolute;
                top: 30px;
                bottom: 0px;
                width: 40%;
                overflow-y: scroll;
                background: @BgColor;
                padding: 7px;
                margin-left: 20%
            }
            .Editor {
                position: absolute;
                top: 30px;
                bottom: 0px;
                width: 40%;
                margin-left: 60%;
                overflow-y: scroll;
                .CodeMirror {
                    height: 100%;
                }
            }
        }
    }
}

.Modal {
    .S {
        text-align: center;
    }
}
